<!DOCTYPE html>
<html>
  <head>
    <title>prueba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section>
      <div id="blogPoints">
        <div><img src="assets/Img-3(4)-Articles.png" alt="" /></div>
        <p>
          Articles about logic, programming, strategy and other topics, all
          related to the Tic Tac Toe game.
        </p>
      </div>
      <div id="blogPoints">
        <div><img src="assets/Img-3(4)-Articles.png" alt="" /></div>
        <p>
          Easy to follow guides, with illustrations made for a more
          comprehensible and entertaining reading experience.
        </p>
      </div>
      <div id="blogPoints">
        <div><img src="assets/Img-3(4)-Articles.png" alt="" /></div>
        <p>
          Detailed explanations focused on helping the reader have a better
          understanding of the information in the articles.
        </p>
      </div>
    </section>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: linear-gradient(rgb(71, 67, 180), rgb(132, 185, 255));
      height: auto;
      min-height: 100vh;
      padding: 50px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    section {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 30px;
      padding: 50px;
      background-color: rgba(40, 22, 71, 0.4);
      border-radius: 5px;
      width: 60%;
    }

    #blogPoints {
      display: flex;
      align-items: center;
      border: 1px solid white;
    }
    #blogPoints div {
      background-color: white;
      height: 150px;
      width: 150px;
      min-width: 150px;
      padding: 20px;
      margin: 0px 30px 10px 0px;
      border-radius: 5px;
    }
    #blogPoints div img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    #blogPoints p {
      display: flex;
      align-items: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2em;
      line-height: 190%;

      background-color: rgba(130, 149, 255, 0.4);
      border-radius: 5px;
      margin: 0px;
      padding: 20px 20px;
    }

    @media (max-width: 1000px) {
      section {
        width: 90%;
      }
      #blogPoints {
        display: initial;
      }
      #blogPoints div {
        float: left;
        margin: 20px 30px 10px 20px;
      }
      #blogPoints p {
        display: block;
        min-height: 190px;
      }
    }
  </style>
</html>
