:root {
  --bodyPaddingTop: 80px;
  --headingFontSize1: 2em;
  --cardHeadingFontSize: 1.1em;
  --cardTextFontSize: 1em;
}

body {
  padding-top: var(--bodyPaddingTop);
  color: white;
}
#blogArticlesSection {
  background-color: rgb(43, 41, 51);
}
#blogArticlesSection header {
  width: 100%;
  padding: 35px 0px;
  text-align: center;
  background: linear-gradient(
    to right,
    rgba(74, 25, 189, 0.5),
    rgba(153, 75, 235, 0.5)
  );
  border-top: 1px solid rgb(78, 63, 126);
  border-bottom: 1px solid rgb(74, 62, 123);
}
h1 {
  margin: 0px;
  font-size: var(--headingFontSize1);
}

#articlesGrid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
  column-gap: 6.5vw;
  row-gap: 5vw;
  padding: 5vw 4vw 6.5vw 4vw;
}

.articleCard {
  box-sizing: border-box;
  position: relative;

  border: 1px solid rgb(122, 100, 195);
  max-height: 265px;
  min-height: 230px;
  border-radius: 3px;
  overflow: hidden;
}

.articleCard a {
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  display: flex;
  height: 100%;
}
.articleCard a:hover .cardTextDiv {
  background-color: rgb(29, 29, 39);
}

.cardImgDiv {
  box-sizing: border-box;
  width: 35%;
  display: flex;
  padding: 2vw;
  background-color: rgb(76, 39, 149);
}
.cardImgDiv img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cardTextDiv {
  box-sizing: border-box;
  background-color: rgb(21, 21, 29);
  border-left: 1px solid rgba(155, 112, 230, 0.2);
  padding: 1.7vw;
  width: 65%;

  transition: background-color 0.15s;
}

.cardTextDiv h2 {
  position: relative;
  top: -4px;
  font-size: var(--cardHeadingFontSize);
  margin: 0px 0px 10px 0px;
}
.cardTextDiv p {
  font-size: var(--cardTextFontSize);
  line-height: 170%;
  margin: 0px;
}

.comingSoon {
  user-select: none;

  min-height: 235px;
  max-height: 265px;

  background-color: rgba(22, 18, 29, 0.8);
  color: rgb(107, 104, 123);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

/*MEDIA QUERIES#############################################*/

@media (max-width: 1000px) {
  :root {
    --headingFontSize1: 1.9em;
  }

  #blogArticlesSection header {
    padding: 25px 0px;
  }

  #articlesGrid {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 60px;
    padding: 60px 50px;
  }
  .articleCard {
    max-width: 600px;
    height: 290px;
    max-height: 460px;
  }
  .articleCard a {
    flex-direction: column;
  }

  .cardImgDiv {
    width: 100%;
    height: 55%;
    padding: 35px;
  }
  .cardTextDiv {
    width: 100%;
    height: 45%;
    padding: 20px;
  }

  .comingSoon {
    width: 100%;
    max-width: 600px;
    height: 290px;
    max-height: 460px;
  }
}

@media (max-width: 700px) {
  :root {
    --bodyPaddingTop: 63px;
    --headingFontSize1: 1.8em;
  }

  #articlesGrid {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 35px;
    padding: 40px 6% 50px 6%;
  }
  .articleCard {
    max-width: 600px;
    height: calc(480px - 30vw);
  }

  .cardImgDiv {
    height: 40%;
    padding: 20px;
  }
  .cardTextDiv {
    height: 60%;
  }

  .comingSoon {
    text-align: center;
    width: 100%;
    max-width: 600px;
    height: 290px;
    max-height: 460px;
    font-size: 1.85em;
  }
  .comingSoon p {
    margin: 0px 40px;
  }
}
